description "Gunicorn server for retopo.cloud.iglou.gl"

start on net-device-up
stop on shutdown

respawn

setuid metatomato
chdir /home/metatomato/SITES/retopo.cloud.iglou.gl/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/retopo.cloud.iglou.gl.socket ReTopoServer.wsgi:application
