server {
	listen 80;
	server_name retopo.cloud.iglou.gl;
	
	location /static {
                alias /home/metatomato/SITES/cloud.iglou.gl/retopo/static;
        }

	location /media {
                alias /home/metatomato/SITES/cloud.iglou.gl/retopo/static/media;
        }
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/retopo.cloud.iglou.gl.socket;
	}
}
